# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "myir-imx6ulx"
BBFILE_PATTERN_myir-imx6ulx = "^${LAYERDIR}/"
BBFILE_PRIORITY_myir-imx6ulx = "8"

