#@TYPE: Machine
#@NAME: MYiR MYD-Y6ULL 14x14 board
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for MYiR MYS6ULL 14x14 board
#@MAINTAINER: Lauren Post <lauren.post@nxp.com>

include conf/machine/include/mys6ulx-base.inc
include conf/machine/include/tune-cortexa7.inc
include conf/machine/include/mys6ulx-common.inc

MACHINE_FIRMWARE_append = " firmware-brcm43362"

SOC_FAMILY = "mx6ul:mx6ull"

KERNEL_DEVICETREE = "myd-y6ull-gpmi-weim.dtb \
    myd-y6ull-emmc.dtb \
"

UBOOT_CONFIG ??= "emmc nand sd"
UBOOT_CONFIG[emmc] = "myd_y6ull_14x14_emmc_config,emmc"
UBOOT_CONFIG[nand] = "myd_y6ull_14x14_nand_config,nand"
UBOOT_CONFIG[sd] = "myd_y6ull_14x14_emmc_config,sd"
UBOOT_CONFIG[mfgtool] = "mx6ull_14x14_evk_config"
